<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website that is designed to serve as a portfolio for myself.">
    <meta name="author" content="Loc Nguyen">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/loctransparent.png">
    <title>Loc Nguyen</title>
</head>
<body>
    <!--General Information-->
    <div id="general">
        <a href="#introduction">Introduction</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#courses">Courses</a>
        <button onclick="colorChange()">Toggle dark mode</button>
        <script src="app.js"></script>
        <h1>Hi, I'm Loc</h1>
        <a href="https://www.linkedin.com/in/locnugwin/" target="_blank">LinkedIn</a>
        <a href="https://github.com/locnugwin" target="_blank">GitHub</a>
        <br><br> &copy; Loc Nguyen 2023
    </div>

    <!--Introduction Page-->
    <div id="introduction">
        <h2>About Me</h2>
        <p>I'm am a first-year student at the University of Nebraska-Lincoln double majoring in Computer Science and Mathematics on a Discrete Mathematics and Cryptography option. I am also pursing minors in Communication Studies, Computational Biology & Bioinformatics, and Asian Studies. <br><br> I aspire to become a software engineer for a healthcare company, or work in medical research. My interests lie in the intersectionality of computer science and medicine. I aim to apply the computational skills I will gain into improving database management systems related to patient care and other medical technologies, or to work on making advancements in studying cancer informatics.
        </p>
    </div>
   
    <!--Experience Page-->
    <div id="experience">
        <h2>Experience</h2>
        <p>I'll be working as an Intern at Make-A-Wish Nebraska this summer! More to update soon...</p>
    </div>
   
    <!--Projects Page-->
    <div id="projects">
        <h2>Projects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia modi corporis ex harum similique tempore incidunt nemo perspiciatis sit doloremque praesentium dolor explicabo voluptas possimus, aperiam voluptatibus. Ex, nihil.</p>
        <!-- Need to clean up the code for the card class -->
        <!-- <div class="container">
            <div class="card">
                <div class="card-header">
                    <img src="img/WebDemo.png"/>
                </div>
                <div class="card-body">
                    <span class="tag tag-html-orange">HTML</span>
                    <span class="tag tag-css-blue">CSS</span> 
                    <span class="tag tag-js-yellow">JavaScript</span>
                    <h4>
                        Personal Website
                    </h4>
                    <p>
                        You're on it right now!
                        <a href="https://github.com/locnugwin/personal-website" target="_blank">Check me out.</a>
                    </p>
                </div>
            </div>
        </div> -->
    </div>
    
    <!--Courses Page-->
    <div id="courses">
        <h2>Courses I'm Taking</h2>
        <h3>Spring 2023</h3>
        <ul>
            <li>COMM 312 --- Argumentation</li>
            <li>CSCE 156H --- Honors: Computer Science II</li>
            <li>CSCE 235 --- Introduction to Discrete Structures</li>
            <li>CSCE 251 --- Unix Programming</li>
            <li>MATH 314 --- Linear Algebra</li>
            <li>STAT 380 --- Statistics and Applications</li>
        </ul>
        <h2>Courses I've Previously Taken</h2>
        <h3>Fall 2022</h3>
        <ul>
            <li>CEHS 10 --- CEHS Advantage; OASIS Student Success Seminar</li>
            <li>CHEM 109A --- General Chemistry I</li>
            <li>CHEM 109L --- General Chemistry I Lab</li>
            <li>COMM 101 --- Communication in the 21st Century</li>
            <li>CSCE 10 --- Introduction to CSE</li>
            <li>CSCE 155H --- Honors: Computer Science I</li>
            <li>MATH 221--- Differential Equations</li>
        </ul>
        <h3>Spring 2022</h3>
        <ul>
            <li>MATH 208 --- Calculus III</li>
        </ul>
    </div>

    <div id="quote">
        <blockquote>"...most of the good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program." - Linus Torvalds</blockquote>
    </div>
</body>
</html>